[Nov 19 19:03:25] 
[Nov 19 19:03:25] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.8.1==
[Nov 19 19:03:25] ----------------------------------------------------
[Nov 19 19:03:25] Installer bootstrap start
[Nov 19 19:03:25] Manual extract found so not going to extract dup-installer dir
[Nov 19 19:03:25] EXTRACT dup-installer dir
[Nov 19 19:03:25] Successfully deleted the file /var/www/vhosts/tiud.org.tr/httpdocs/dup-installer/dup-installer-log__[HASH].txt
[Nov 19 19:03:25] NOTICE: Didn't need to extract the installer.
[Nov 19 19:03:25] Set permissions of dup-installer<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/addons<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/api<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/assets<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/classes<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/ctrls<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/favicon<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/libs<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/original_files_[HASH]<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/src<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/templates<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/vendor<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/vendor-prefixed<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/index.php<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/main.installer.php<br/>
[Nov 19 19:03:25] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Nov 19 19:03:25] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://tiud.org.tr/dup-installer/main.installer.php
